<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TKU60</title>
    <style>
        #container{
            width: 930px;
            height: 480px;
            background-color: blue;
        }
        #player{
            width: 600px;
            height: 100%;
            float: left
        }
        #player2{
            width: 330px;
            height: 100%;
            background-color: blanchedalmond;
            float: right;
        }
        .ing{
            width: 100px;
            height:80px;
        }
        td{
            background-color: azure;
            padding: 5.5px
        }
    </style>
</head>

<body>
    <div id="container" >
        <div id="player">
            <iframe width="600px" height="480px" src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div id="player2">
            <table>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        <img class="ing" src="images/TKU1.png">
                    </td>
                    <td>
                        淡江大戲《那些淡江教我們的事》part1  
                    </td>
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        <img class="ing" src="images/TKU2.png">
                    </td>
                    <td>
                        淡江大戲《那些淡江教我們的事》part2 
                    </td>
                </tr>
                <tr>
                    <td>
                        3
                    </td>
                    <td>
                        <img class="ing" src="images/TKU3.png">
                    </td>
                    <td>
                        淡江大戲《那些淡江教我們的事》part3  
                    </td>
                </tr>
                <tr>
                    <td>
                        4
                    </td>
                    <td>
                        <img class="ing" src="images/TKU4.png">
                    </td>
                    <td>
                        淡江大戲《那些淡江教我們的事》part4  
                    </td>
                </tr>
                <tr>
                    <td>
                        5
                    </td>
                    <td>
                        <img class="ing" src="images/TKU5.png">
                    </td>
                    <td>
                        淡江大戲《那些淡江教我們的事》part5  
                    </td>
                </tr>
            </table>

        </div>
    </div>
</body>

</html>