<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>背包客旅行札記</title>
	<link rel="stylesheet" href="css4/p4.css">
	<script type="text/javascript" src="js4/p4.js"></script>
	<style >
		body{
			width:50%;
			height:400px;
			margin-top:50px;
			margin-left:5%;
			border:2px purple solid;
			background-position-x: 400px;
		}

		header{

		}

		hgroup{
			height:100px;
			width:100%;
		}

		nav{
			height:10px;
			width:100%;
		}

		nav ul li{
			list-style-type:none;
			float:left;
			padding-left:0px;
			margin:0px 10px;
		}

		ul li a{
			width:80px;
			background:rgba(33, 122, 93, 0.801);
			padding: 5px;  /*背景大小*/
			color:white;
		}

		ul li a:hover{
            color: black;  /*滑鼠點過後變顏色*/
		}

		section{
			float:left;
			border-top: 1px black solid;
		}

		aside{
			
		}

		figure{
			border-top: 1px black solid;
		}

		footer{
			text-align: center;
		}

		h1{
			padding-left:10px;
			font-family:Microsoft JhengHei;
			font-weight: 900;
		}

		h2{
			padding-left:10px;
			font-family:Microsoft JhengHei;
		}

		h4{
			padding-left:10px;
			font-family:Microsoft JhengHei;
			font-style:italic;
		}

		p{
			padding-left:10px;
			font-family:Microsoft JhengHei;
			word-wrap:break-word; width:380px;
		}
	</style>

</head>

<body>

	<header id="header">

		<hgroup>
			<h1>背包客旅行札記</h1>
			<h4>旅行是一種休息，而休息是為了走更長遠的路</h4>
		</hgroup>

		<nav>
			<ul>
				<li><a href="#">關於背包客</a></li>
				<li><a href="#">國內旅遊</a></li>
				<li><a href="#">國外旅遊</a></li>
				<li><a href="#">與我聯絡</a></li>
			</ul>
		</nav>

	</header>

	<article id="travel">

		<section>
			<h2>Hello World!</h2>
			<p>四季都是適合旅行的季節。</p>
			<p>不一定要花大錢做好功課、注意安全和多點自信，就能享受旅遊的美好。</p>
		</section>

		<aside>
			<figure>
				<img src="photo.png" alt="悠閒" />
			</figure>
		</aside>

	</article>
	<footer>
		Copyright &copy; 2016 by Eileen. All rights reserved.
	</footer>

</body>

</html>